# ApiTestFramework

./: README.md  pom.xml  testng.xml
src/main/java/co/spribe/qaa/api/: PlayerApi.java
src/main/java/co/spribe/qaa/api/impl/: PlayerApiImpl.java  PlayerApiRest.java
src/main/java/co/spribe/qaa/builders/: CreatePlayerRequestBuilder.java
src/main/java/co/spribe/qaa/core/config/: Config.java
src/main/java/co/spribe/qaa/core/http/: HttpClient.java  RequestSpecFactory.java  RestAssuredClient.java
src/main/java/co/spribe/qaa/core/http/rotes/: PlayerControllerEndpoints.java
src/main/java/co/spribe/qaa/core/service/: PlayerControllerService.java  PlayerService.java
src/main/java/co/spribe/qaa/core/service/impl/: PlayerControllerServiceImpl.java  PlayerServiceImpl.java
src/main/java/co/spribe/qaa/models/requests/: CreatePlayerRequest.java  DeletePlayerRequest.java  GetPlayerByIdRequest.java  UpdatePlayerRequest.java
src/main/java/co/spribe/qaa/models/responses/: CreatePlayerResponse.java  GetAllPlayersResponse.java  GetPlayerByIdResponse.java  UpdatePlayerResponse.java
src/main/resources/: application.properties  logback.xml
src/test/java/: BaseApiTest.java
src/test/java/co/spribe/qaa/listeners/: SuiteThreadsListener.java
src/test/java/co/spribe/qaa/testdata/builders/: CreatePlayerRequestBuilder.java
src/test/java/co/spribe/qaa/testdata/builders/playercontroller/: CreatePlayerRequestBuilder.java
src/test/java/co/spribe/qaa/testdata/dataproviders/: PlayerData.java
src/test/java/co/spribe/qaa/tests/: BaseApiTest.java  BasePlayerControllerApiTest.java  BaseTest.java
src/test/java/co/spribe/qaa/tests/playercontroller/: CreatePlayerTests.java  GetAllPlayersTests.java  GetPlayerByIdTests.java  RoleModelTests.java
src/test/resources/: logback-test.xml
